
1. Hardware Setup
-----------------

OS Name:	                        Microsoft Windows 11 Pro
System Model:	                    Blade 15 (2022) - RZ09-0421
Processor:	                        12th Gen Intel(R) Core(TM) i7-12800H, 2400 Mhz, 14 Core(s), 20 Logical Processor(s)
GPU:                                NVIDIA GeForce RTX 3070 Ti
Installed Physical Memory (RAM):	64.0 GB


2. Compile all Java classes and build jar file (classes and jar file will be created in output directory)
---------------------------------------------------------------------------------------------------------

- Windows
    Navigate to scripts directory and run
    `build.cmd`

- Linux
    Navigate to scripts directory and run
        `./build.sh`

3. Approach
-----------

 - Run HadoopWordCount on raw input. This will perform map reduce to emit the total count for both numbers and words found in the input files (wikipedia articles)
 - Run HadoopWordPairs on raw input. This will perform map reduce to emit the total count for word pairs (word are either normal words or numbers) found in the input files (wikipedia articles)

 - The output for these jobs will be used as input files for the jobs in section b. These jobs are described below

 - (b.1) WordCountFilter: Finds all individual words (not numbers) with a total count of exactly 1,000
 - (b.2) WordPairsFilter: Finds all word pairs (not numbers) with a total count of exactly 1,000
 - (b.3) WordCountTop: Finds the top-100 most frequent individual words (not numbers)
 - (b.4) NumberWordPairsTop:  Find the top-100 most frequent pairs of tokens, where the first token is a number and the second token is a word

 - C: The run section of this document describes how we can run these jobs incrementally. That is, include one more subdirectory at each step and measure the runtime of your MapReduce jobs until completion


4. Running the jobs.
-------------------

Prerequisites:
1. Input Data Preparation:
   - Place Wikipedia article files (AA, AB, AC, etc.) in the designated input directory
   - Alternative: Modify the input path in configuration:
     # Edit either:
     # scripts/run.cmd (Windows)
     # scripts/run.sh (Linux)
     base_input_path = "CUSTOM/INPUT/PATH/"

Execution Commands:
Windows:
cd scripts
run-all.cmd

Linux:
cd scripts
chmod +x run-all.sh  # Set execute permission if needed
./run-all.sh

Output Management:
Runtime Statistics:
- Individual job metrics stored in 'scripts/stats/' directory
- Consolidated data in 'all-stats.csv'

Job Results:
- Available in 'output/hadoop/'
- Organized by job type and input parameters


5. Sample Job results runtime statistics ( See all-stats.csv for complete example)
----------------------------------------------------------------------------------


JobName                 JobType      InputSpec                        StartTime                  EndTime                ElapsedTime
---------------------  -----------  -------------------------------  -------------------------  ---------------------  -----------
HadoopWordCount         RawInput     AA                               03/04/2025 11:18:35.05     11:18:55.50            20.045
HadoopWordCount         RawInput     AA,AB                            03/04/2025 11:19:51.74     11:20:30.57            38.983
HadoopWordCount         RawInput     AA,AB,AC                         03/04/2025 11:22:03.85     11:22:58.72            54.987
HadoopWordCount         RawInput     AA,AB,AC,AD                      03/04/2025 11:25:19.89     11:26:40.57            80.968
HadoopWordCount         RawInput     AA,AB,AC,AD,AE                   03/04/2025 11:29:28.80     11:30:56.45            87.965
HadoopWordCount         RawInput     AA,AB,AC,AD,AE,AF                03/04/2025 11:34:26.97     11:36:12.17            105.920
HadoopWordCount         RawInput     AA,AB,AC,AD,AE,AF,AG             03/04/2025 11:40:15.74     11:42:14.71            118.997
HadoopWordCount         RawInput     AA,AB,AC,AD,AE,AF,AG,AH          03/04/2025 11:46:51.26     11:49:25.45            154.019
HadoopWordCount         RawInput     AA,AB,AC,AD,AE,AF,AG,AH,AI       03/04/2025 11:54:55.02     11:57:51.99            176.097
HadoopWordPairs         RawInput     AA                               03/04/2025 11:19:02.48     11:19:31.79            29.031
HadoopWordPairs         RawInput     AA,AB                            03/04/2025 11:20:38.12     11:21:32.85            54.073
HadoopWordPairs         RawInput     AA,AB,AC                         03/04/2025 11:23:06.44     11:24:37.37            90.993
HadoopWordPairs         RawInput     AA,AB,AC,AD                      03/04/2025 11:26:48.26     11:28:39.41            111.015
HadoopWordPairs         RawInput     AA,AB,AC,AD,AE                   03/04/2025 11:31:04.01     11:33:16.71            132.070
HadoopWordPairs         RawInput     AA,AB,AC,AD,AE,AF                03/04/2025 11:36:19.84     11:39:09.96            170.012
HadoopWordPairs         RawInput     AA,AB,AC,AD,AE,AF,AG             03/04/2025 11:42:22.32     11:45:36.47            194.015
HadoopWordPairs         RawInput     AA,AB,AC,AD,AE,AF,AG,AH          03/04/2025 11:49:32.90     11:53:29.97            237.007
NumberWordPairsTop      Dependent    HadoopWordPairs/AA-AA            03/04/2025 11:19:45.24     11:19:51.73            6.049
NumberWordPairsTop      Dependent    HadoopWordPairs/AA-AB            03/04/2025 11:21:54.40     11:22:03.84            9.045
NumberWordPairsTop      Dependent    HadoopWordPairs/AA-AC            03/04/2025 11:25:06.24     11:25:19.88            13.064
NumberWordPairsTop      Dependent    HadoopWordPairs/AA-AD            03/04/2025 11:29:15.21     11:29:28.79            13.058
WordCountFilter         Dependent    HadoopWordCount/AA-AA            03/04/2025 11:18:55.51     11:18:59.10            3.959
WordCountFilter         Dependent    HadoopWordCount/AA-AB            03/04/2025 11:20:30.58     11:20:34.81            4.023
WordCountFilter         Dependent    HadoopWordCount/AA-AC            03/04/2025 11:22:58.73     11:23:03.11            4.938
WordCountFilter         Dependent    HadoopWordCount/AA-AD            03/04/2025 11:26:40.58     11:26:44.90            4.032
WordCountTop            Dependent    HadoopWordCount/AA-AA            03/04/2025 11:18:59.11     11:19:02.47            3.036
WordCountTop            Dependent    HadoopWordCount/AA-AB            03/04/2025 11:20:34.84     11:20:38.11            3.927
WordCountTop            Dependent    HadoopWordCount/AA-AC            03/04/2025 11:23:03.14     11:23:06.44            3.030
WordCountTop            Dependent    HadoopWordCount/AA-AD            03/04/2025 11:26:44.92     11:26:48.25            3.932
WordPairsFilter         Dependent    HadoopWordPairs/AA-AA            03/04/2025 11:19:31.80     11:19:45.23            13.943
WordPairsFilter         Dependent    HadoopWordPairs/AA-AB            03/04/2025 11:21:32.86     11:21:54.38            21.952
WordPairsFilter         Dependent    HadoopWordPairs/AA-AC            03/04/2025 11:24:37.39     11:25:06.20            28.982
WordPairsFilter         Dependent    HadoopWordPairs/AA-AD            03/04/2025 11:28:39.42     11:29:15.20            35.977


